spring.datasource.url = jdbc:mysql://localhost:3303/moviedemo
spring.datasource.username = moviedemo
spring.datasource.password = secret2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
